@import 'assets/less/common.less';
@import 'assets/less/reset.less';

body {
  margin: 0;
  font-family: 'NEXON Lv1 Gothic OTF';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #f1f4fb url(https://kdong1224.github.io/dothome21/assets/img/body_bg.gif);
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
